MainWindow.xaml

<Window x:Class="Frontend_aplikacja_o_jedzeniu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Frontend_aplikacja_o_jedzeniu"
        mc:Ignorable="d"
        Title="MainWindow" Height="542" Width="984" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None">
    <Grid Margin="0,0,0,-13" Background="#FFC2E0C3">
        <Grid Margin="0,0,714,0" Background="#FF3EA258">
            <Button Content="Kalkulator BMI" HorizontalAlignment="Left" Margin="70,246,0,0" VerticalAlignment="Top" Height="45" Width="190" FontSize="24" FontFamily="Century Gothic" Foreground="#FFFAFC00" BorderBrush="#FF3EA258" Background="{x:Null}" Click="BtnclickP2"/>
            <Button Content="Kalkulator Kalori" HorizontalAlignment="Left" Margin="69,350,0,0" VerticalAlignment="Top" Height="45" Width="191" FontSize="24" FontFamily="Century Gothic" Foreground="#FFFAFC00" BorderBrush="#FF3EA258" Background="{x:Null}" Click="BtnclickP3"/>
            <Button Content="Wyszukiwarka" HorizontalAlignment="Left" Margin="69,445,0,0" VerticalAlignment="Top" Height="45" Width="191" FontSize="24" FontFamily="Century Gothic" Foreground="#FFFAFC00" BorderBrush="#FF3EA258" Background="{x:Null}" Click="BtnclickP4"/>
            <Button Content="Schowek" HorizontalAlignment="Left" Margin="90,160,0,0" VerticalAlignment="Top" Height="30" Width="180" FontSize="24" FontFamily="Century Gothic" Foreground="#FFFAFC00" BorderBrush="#FF3EA258" Background="{x:Null}" Click="BtnclickP1"/>
            <Image HorizontalAlignment="Left" Height="60" Margin="0,430,0,0" VerticalAlignment="Top" Width="74" Source="/icons8_search_32px_1.png"/>
            <Image HorizontalAlignment="Left" Height="70" Margin="10,135,0,0" VerticalAlignment="Top" Width="77" Source="/icons8_closet_32px.png"/>
            <Image HorizontalAlignment="Left" Height="90" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Source="/icons8_male_user_32px_1.png" RenderTransformOrigin="0.2,0.556"/>
            <Image HorizontalAlignment="Left" Height="53" Margin="9,246,0,0" VerticalAlignment="Top" Width="71" Source="/icons8_fruit_bag_32px_1.png"/>
            <Button Content="użytkownik : zalogowany&#xD;&#xA;/nie zalogowany" HorizontalAlignment="Left" Height="82" Margin="85,10,0,0" VerticalAlignment="Top" Width="170" Background="{x:Null}" BorderBrush="#FF3EA258" Foreground="#FFFAFC18" FontSize="14" Click="Btnclick5"/>
        </Grid>
        <Grid Margin="255,0,0,490" Background="#FF3EA258" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="190*"/>
                <ColumnDefinition Width="539*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="1" HorizontalAlignment="Left" Height="44" Margin="485,0,0,0" VerticalAlignment="Center" Width="79" Source="/icons8_close_32px_1.png" RenderTransformOrigin="0.689,0.784"/>
        </Grid>
        <Image HorizontalAlignment="Left" Height="55" Margin="10,345,0,0" VerticalAlignment="Top" Width="49" Source="/icons8_calculator_32px_3.png"/>
        <Image HorizontalAlignment="Left" Height="60" Margin="861,6,0,0" VerticalAlignment="Top" Width="59" Source="/icons8_question_mark_32px.png"/>
        <Image HorizontalAlignment="Left" Height="48" Margin="808,10,0,0" VerticalAlignment="Top" Width="52" Source="/icons8_home_32px_2.png"/>
        <Frame x:Name="Main" NavigationUIVisibility="Hidden" HorizontalAlignment="Left" Height="485" Margin="275,70,0,0" VerticalAlignment="Top" Width="709"/>

    </Grid>
</Window>
