StronakalkulatorBMI.xaml

<Page x:Class="Frontend_aplikacja_o_jedzeniu.StronakalkulatorBMI"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Frontend_aplikacja_o_jedzeniu"
      mc:Ignorable="d" 
      d:DesignHeight="485" d:DesignWidth="709"
      Title="StronakalkulatorBMI">

    <Grid>
        <CheckBox Content="Kobieta" HorizontalAlignment="Left" Margin="170,0,0,0" VerticalAlignment="Center" Height="20" Width="110" Background="#FFF4F4F4" Foreground="#FFD02500"/>
        <CheckBox Content="Meżczyzna" HorizontalAlignment="Left" Margin="400,0,0,0" VerticalAlignment="Center" Foreground="#FFD64020"/>
        <Label Content="" HorizontalAlignment="Left" Margin="151,294,0,0" VerticalAlignment="Top" Background="#FFEEE6E6" Width="129"/>
        <Label Content="" HorizontalAlignment="Left" Margin="466,294,0,0" VerticalAlignment="Top" Background="#FFEEE6E6" Width="129"/>
        <TextBlock HorizontalAlignment="Left" Margin="60,294,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF181616" Background="#FFF0E9E9" Height="26" Width="70"><Run Language="pl-pl" Text="Waga:"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="369,294,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF181616" Background="#FFF0E9E9" Height="26" Width="70"><Run Language="pl-pl" Text="Wzrost:"/></TextBlock>
        <Button Content="Oblicz" HorizontalAlignment="Left" Margin="280,345,0,0" VerticalAlignment="Top" Height="40" Width="90"/>
        <Label Content="" HorizontalAlignment="Left" Margin="170,145,0,0" VerticalAlignment="Top" Width="360" BorderBrush="#FFF6F2F2" Background="#FFEAE3E3"/>
        <TextBlock HorizontalAlignment="Left" Margin="60,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="23" Width="70" Background="#FFEEE8E8"><Run Language="pl-pl" Text="Wynik:"/></TextBlock>
        <Button Content="Zapisz" HorizontalAlignment="Left" Margin="570,405,0,0" VerticalAlignment="Top" Height="55" Width="100"/>
    </Grid>
</Page>
