stronaużytkownik.xaml

<Page x:Class="Frontend_aplikacja_o_jedzeniu.stronaużytkownik"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Frontend_aplikacja_o_jedzeniu"
      mc:Ignorable="d" 
      d:DesignHeight="485" d:DesignWidth="709"
      Title="stronaużytkownik">

    <Grid>
        <Label Content="" HorizontalAlignment="Center" Height="80" Margin="0,135,0,0" VerticalAlignment="Top" Width="240" BorderBrush="Black" Background="#FFFAE9E9"/>
        <Label Content="" HorizontalAlignment="Center" Height="80" Margin="0,260,0,0" VerticalAlignment="Top" Width="240" BorderBrush="Black" Background="#FFFAE9E9"/>
        <TextBlock HorizontalAlignment="Left" Margin="140,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="34" Width="50" Background="#FFEAE3E3"><Run Language="pl-pl" Text="Login:"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="140,283,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="34" Width="50" Background="#FFEAE3E3"><Run Language="pl-pl" Text="Hasło:"/></TextBlock>
        <Button Content="Zatwierdź" HorizontalAlignment="Left" Margin="525,215,0,0" VerticalAlignment="Top" Height="45" Width="85"/>
        <Button Content="Utwórz &#xD;&#xA;konto" HorizontalAlignment="Left" Margin="525,300,0,0" VerticalAlignment="Top" Height="45" Width="85"/>
        <Button Content="Skorzystaj&#xD;&#xA;bez konta" HorizontalAlignment="Left" Margin="525,143,0,0" VerticalAlignment="Top" Height="45" Width="85"/>

    </Grid>
</Page>
