wyszukiwarka.xaml

<Page x:Class="Frontend_aplikacja_o_jedzeniu.wyszukiwarka"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Frontend_aplikacja_o_jedzeniu"
      mc:Ignorable="d" 
      d:DesignHeight="485" d:DesignWidth="709"
      Title="wyszukiwarka">

    <Grid>
        <Label Content="" HorizontalAlignment="Center" Margin="0,65,0,0" VerticalAlignment="Top" Height="97" Width="495" BorderBrush="Black" Background="#FFF4E9E9"/>
        <TextBlock HorizontalAlignment="Left" Margin="107,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="29" Width="103" Background="#FFEDDBDB" Text="Wyszukaj:"/>
        <Button Content="Posiadane składniki" HorizontalAlignment="Left" Margin="18,0,0,0" VerticalAlignment="Center" Height="45" Width="140"/>
        <Button Content="Kalorie" HorizontalAlignment="Left" Margin="175,0,0,0" VerticalAlignment="Center" Height="45" Width="140"/>
        <Button Content="Rodzaje kuchni" HorizontalAlignment="Left" Margin="335,0,0,0" VerticalAlignment="Center" Height="45" Width="140"/>
        <Button Content="Zatwierdź" HorizontalAlignment="Left" Margin="500,0,0,0" VerticalAlignment="Center" Height="45" Width="140"/>
        <Button Content="Zapisz" HorizontalAlignment="Left" Margin="525,400,0,0" VerticalAlignment="Top" Height="45" Width="140"/>

    </Grid>
</Page>
